## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [1]:
# start of code; add as many cells as needed
import pandas as pd

filename_rec = "recweekdata.csv"

# loading the recweek data to recweek dataframe
recweek = pd.read_csv(filename_rec)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [2]:
filename_stu = "studentprofiles.csv"

# loading the studentprofiles data to df_stu dataframe to be merged later
df_stu = pd.read_csv(filename_stu)
df_stu

     firstname      lastname  gender
0        name1     lastname1  Female
1        name2     lastname2  Female
2        name3     lastname3  Female
3        name4     lastname4    Male
4        name5     lastname5  Female
...        ...           ...     ...
2995  name2996  lastname2996  Female
2996  name2997  lastname2997    Male
2997  name2998  lastname2998  Female
2998  name2999  lastname2999    Male
2999  name3000  lastname3000    Male

[3000 rows x 3 columns]

In [1]:
# the outputs below use the dataframe variable name recweek

In [4]:
# check header

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [3]:
# write code here
# checking the header
recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [4]:
# write code here
# checking the tail
recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [5]:
# write code here
# Checking the unique values of birthmonth, to know what I should change to make it correct
recweek['birthmonth'].unique()

array(['11', 'May', '5', 'Dec', 'Sep', 'March', 'Aug', 'July', '9',
       'December', 'January', '1', '6', '4', 'Apr', '12', '3', '7', 'Oct',
       '10', 'Jul', '2', '8', 'Nov', 'September', 'Jan', 'February',
       'August', 'April', 'Feb', 'November', 'Mar', 'Jun', 'June'],
      dtype=object)

In [6]:
# write code here
# for this I decided to think of "all" possible errors which is people writing 1 to 12, the abbreviations
# but some apparently wrote the correct month already, so I had to factor that in otherwise the code wouldn't work somehow

look_up_month = {'1': 'January', 
           '2': 'February', 
           '3': 'March', 
           '4': 'April', 
           '5': 'May',
           '6': 'June', 
           '7': 'July', 
           '8': 'August', 
           '9': 'September', 
           '10': 'October', 
           '11': 'November', 
           '12': 'December',
           'Jan': 'January', 
           'Feb': 'February', 
           'Mar': 'March', 
           'Apr': 'April', 
           'May': 'May',
           'Jun': 'June', 
           'Jul': 'July', 
           'Aug': 'August', 
           'Sep': 'September', 
           'Oct': 'October', 
           'Nov': 'November', 
           'Dec': 'December',
           'January': 'January', 
           'February': 'February', 
           'March': 'March', 
           'April': 'April', 
           'May': 'May',
           'June': 'June', 
           'July': 'July', 
           'August': 'August', 
           'September': 'September', 
           'October': 'October', 
           'November': 'November', 
           'December': 'December'}

# i am looking up the individual birthmonths and then applying the function look_up_month that would change the value
# it will immediately replace the original dataframe because i equated it
recweek['birthmonth'] = recweek['birthmonth'].apply(lambda x: look_up_month[x])
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [12]:
# Clean Year



# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [7]:
recweek["birthyear"].unique()

array([1998, 2001, 1997,   97, 1999,   98,   99, 2000], dtype=int64)

In [8]:
look_up_year = {1998: 1998, 
           2001: 2001, 
           1997: 1997, 
           97: 1997, 
           1999: 1999, 
           98: 1998, 
           99:1999,
           2000:2000}

# same logic as above, to change the years to the correct years after finding the unique different years
recweek['birthyear'] = recweek['birthyear'].apply(lambda x: look_up_year[x])
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [14]:
# Clean Course





# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [9]:
recweek["course"].unique()

array(['BS LM', 'Management', 'BS CTM', 'BS ITE',
       'Management Engineering', 'CTM', 'BS ME', 'BS MGT',
       'Information Technology Entrepreneurship', 'LM', 'ITE', 'MGT',
       'ME', 'Communications Technology', 'Legal Management'],
      dtype=object)

In [10]:
look_up_course = {'BS LM': 'BS Legal Management', 
           'Management': 'BS Management', 
           'BS CTM': 'BS Communications Technology', 
           'BS ITE': 'BS IT Entrepreneurship', 
           'Management Engineering': 'BS Management Engineering', 
           'CTM': 'BS Communications Technology', 
           'BS ME': 'BS Management Engineering',
           'BS MGT': 'BS Management',
           'Information Technology Entrepreneurship': 'BS IT Entrepreneurship', 
           'LM': 'BS Legal Management',
           'ITE': 'BS IT Entrepreneurship', 
           'MGT': 'BS Management', 
           'ME': 'BS Management Engineering',
           'Communications Technology': 'BS Communications Technology', 
           'Legal Management':'BS Legal Management'}

# same logic as above, to change the course to the correct course after finding the unique different courses
recweek['course'] = recweek['course'].apply(lambda x: look_up_course[x])
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [15]:
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [11]:
# write code here

recweek["phonenumber"].unique()

array(['+63 918 302 6210', '927 212 6276', '+63 918 253 7017', ...,
       '917 154 5694', '927 497 8977', '+63 918 719 7624'], dtype=object)

In [12]:
import re

# the function gets the numbers starting after 9 using regex
# the zfill adds a 0 to achieve the desired number of digits (including spaces)
# since a phone number format here has 11 digits with 2 spaces, it needed to be 13 "places" long
def phone_clean(x):
    number = re.search(r"[9]...........",x).group() 
    final_number = number.zfill(13)
    return final_number

# harder because there are many unique values
# using the help of regex I applied the function phone_clean which returns the final_number having the correct number
recweek['phonenumber'] = recweek['phonenumber'].apply(phone_clean)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [ ]:
# supporting how I did the one above
"""
import re
contact_info = "+63 918 302 6210"
print(re.search(r"[9]...........",contact_info).group())
print(re.search(r"[9]...........",contact_info).group().zfill(11))

number_str = "123 45"
zero_filled_number = number_str.zfill(7)
print(zero_filled_number)
"""

In [29]:
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [13]:
# write code here
# merging the data, the inner means that it ill retain first the left dataframe, or the first dataframe that I inputted
# this is to retain the male female
final_recweek = pd.merge(df_stu,recweek,how="inner")
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [32]:
# export to csv
# compare with cleanrecweekdata


#fc cleanrecweekdata.csv cleanrecweekdata-test.csv

In [4]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv

 Volume in drive D is UserProfile
 Volume Serial Number is 508F-1BD0

 Directory of D:\Users\jilagan\Dropbox\Workspaces\src\ITMGT25.03_Intersession2020\tests\EM3

08/10/2020  04:01 PM           276,118 cleanrecweekdata.csv
               1 File(s)        276,118 bytes
               0 Dir(s)  44,855,271,424 bytes free

In [14]:
# write code here
# exporting to csv
final_recweek.to_csv('cleanrecweekdata.csv')

In [15]:
# checking the directory
!dir cleanrecweekdata.csv

 Volume in drive C is Acer
 Volume Serial Number is E2E3-7933

 Directory of C:\Users\Alvin\New folder

11/08/2020  02:21 PM           258,110 cleanrecweekdata.csv
               1 File(s)        258,110 bytes
               0 Dir(s)  941,862,764,544 bytes free

#### Get statistics

In [51]:
# People per Birthmonth sorted by calendar numeric month

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [16]:
# Write code here

# People per Birthmonth sorted by calendar numeric month

# Grouping by birthmonth first and then counting .count()
# we need to make it to a dataframe so things will be easier to_frame()
# the birthmonth however gets transferred as the column name,so we change it to count then reset the index
birthmonth_gb = final_recweek.groupby("birthmonth")
birthmonth_df = birthmonth_gb["birthmonth"].count().to_frame().rename(columns={"birthmonth":"count"}).reset_index()
birthmonth_df


months = ["January", "February", "March", "April", "May", "June", 
          "July", "August", "September", "October", "November", "December"]

# we want to organize the months in january to december order, with the help of the caregorical, I specify
# what is the order of the months I want to be, this makes the sort_values work because it has a basis
birthmonth_df['birthmonth'] = pd.Categorical(birthmonth_df['birthmonth'], categories=months, ordered=True)
birthmonth_df.sort_values(by='birthmonth',inplace=True)
birthmonth_df.reset_index(inplace=True,drop=True)
birthmonth_df

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [52]:
# same day
# sort by calendar day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [17]:
# write code here

# we are grouping by birthday first, but it is not a dataframe which would make it hard
# we add a to frame to address this but then birthday becomes the column name so we rename the columns
# but the index is going to be the birthdays, we need to reset index so it will make a new column for the birthdays
birthday_gb = final_recweek.groupby("birthday")
birthday_df = birthday_gb["birthday"].count().to_frame().rename(columns={"birthday":"count"}).reset_index()
birthday_df

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [53]:
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [18]:
# write code here
# same logic as above
birthyear_gb = final_recweek.groupby("birthyear")
birthyear_df = birthyear_gb["birthyear"].count().to_frame().rename(columns={"birthyear":"count"}).reset_index()
birthyear_df

   birthyear  count
0       1997    756
1       1998    746
2       1999    756
3       2000    380
4       2001    362

In [55]:
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [19]:
# write code here
# same logic as above
yearlevel_gb = final_recweek.groupby("yearlevel")
yearlevel_df = yearlevel_gb["yearlevel"].count().to_frame().rename(columns={"yearlevel":"count"}).reset_index()
yearlevel_df

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [56]:
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [20]:
# write code here
# same logic as above
course_gb = final_recweek.groupby("course")
course_df = course_gb["course"].count().to_frame().rename(columns={"course":"count"}).reset_index()
course_df

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [21]:
# making a carrier df to have a smaller dataframe with the essentials
carrier_df = final_recweek[["gender","phonenumber"]].copy()
carrier_df

      gender    phonenumber
0     Female  0918 302 6210
1     Female  0927 212 6276
2     Female  0918 253 7017
3       Male  0918 714 4360
4     Female  0927 462 1674
...      ...            ...
2995  Female  0917 795 5051
2996    Male  0917 445 3378
2997  Female  0917 154 5694
2998    Male  0927 497 8977
2999    Male  0918 719 7624

[3000 rows x 2 columns]

In [22]:
import re
temporary = pd.DataFrame()

# passing the different phone numbers into this function
# if it starts with 0918 then its smart, if 0917 or 0927 then its globe
def carrier(x):
    if re.match(r"0918",x):
        return "Smart"
    elif re.match(r"0917",x):
        return "Globe"                
    elif re.match(r"0927",x):
        return "Globe"
    else:
        pass
    
temporary["carrier"] = carrier_df["phonenumber"].apply(carrier)
temporary[["gender"]] = carrier_df[["gender"]]
final_df = temporary.copy()
final_df

     carrier  gender
0      Smart  Female
1      Globe  Female
2      Smart  Female
3      Smart    Male
4      Globe  Female
...      ...     ...
2995   Globe  Female
2996   Globe    Male
2997   Globe  Female
2998   Globe    Male
2999   Smart    Male

[3000 rows x 2 columns]

In [59]:
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [23]:
# grouping by carrier and gender which are the requirements 
# the name however is different, but the second one format is the same 
final_gb = final_df.groupby(["carrier","gender"])
final_gb["gender"].count()

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: gender, dtype: int64

In [61]:
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [24]:
# grouping by carrier and gender too but in a dataframe format
final_gb = final_df.groupby(["carrier","gender"])
LAST_df = final_gb[["carrier"]].count().rename(columns={"carrier":"count"})
LAST_df.reset_index(inplace=True)
LAST_df

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [62]:
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

In [25]:
# write code here
# grouping only by courier
CARRIER_gb = final_df.groupby("carrier")
CARRIER_df = CARRIER_gb["carrier"].count().to_frame().rename(columns={"carrier":"count"})
CARRIER_df.reset_index(inplace=True)
CARRIER_df

  carrier  count
0   Globe   2045
1   Smart    955